/* CRIAÇÃO DE TABELA PACIENTES */

CREATE TABLE PACIENTES(
    ID_PACIENTE NUMBER GENERATED ALWAYS AS IDENTITY,
    NOME VARCHAR2(100),
    CPF VARCHAR2(11) UNIQUE NOT NULL,
    ENDERECO VARCHAR2(100),
    DATA_NASCIMENTO DATE,
    TELEFONE VARCHAR2(15),
    CONSTRAINT PK_PACIENTES PRIMARY KEY (ID_PACIENTE)
);

/* CRIAÇÃO DE TABELA ESPECIALIDADES MÉDICAS */

CREATE TABLE ESPECIALIDADES_MEDICAS(
    ID_ESPECIALIDADE NUMBER GENERATED ALWAYS AS IDENTITY,
    DESCRICAO VARCHAR2(100),
    CONSTRAINT PK_ESPECIALIDADES PRIMARY KEY (ID_ESPECIALIDADE)
);

/* CRIAÇÃO DE TABELA MÉDICOS */

CREATE TABLE MEDICOS(
    ID_MEDICO NUMBER GENERATED ALWAYS AS IDENTITY,
    ID_ESPECIALIDADE INT,
    NOME VARCHAR2(100),
    CPF VARCHAR2(11) UNIQUE NOT NULL,
    ENDERECO VARCHAR2(100),
    DATA_NASCIMENTO DATE,
    TELEFONE VARCHAR2(15),
    SALARIO NUMBER(10,2) CHECK(SALARIO >= 0),
    CONSTRAINT PK_MEDICO PRIMARY KEY (ID_MEDICO),
    FOREIGN KEY (ID_ESPECIALIDADE) REFERENCES ESPECIALIDADES_MEDICAS(ID_ESPECIALIDADE)
);

/* CRIAÇÃO DE TABELA PAGAMENTOS */

CREATE TABLE PAGAMENTOS(
    ID_PAGAMENTO NUMBER GENERATED ALWAYS AS IDENTITY,
    STATUS VARCHAR2(100),
    VALOR NUMBER(10,2),
    CONSTRAINT PK_PAGAMENTO PRIMARY KEY (ID_PAGAMENTO)
);

/* CRIAÇÃO DE TABELA CONSULTAS */

CREATE TABLE CONSULTAS(
    ID_CONSULTA NUMBER GENERATED ALWAYS AS IDENTITY,
    ID_MEDICO INT,
    ID_PACIENTE INT,
    ID_PAGAMENTO INT,
    DATA_CONSULTA DATE,
    CONSTRAINT PK_CONSULTA PRIMARY KEY (ID_CONSULTA),
    FOREIGN KEY (ID_MEDICO) REFERENCES MEDICOS(ID_MEDICO),
    FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTES(ID_PACIENTE),
    FOREIGN KEY (ID_PAGAMENTO) REFERENCES PAGAMENTOS(ID_PAGAMENTO)
);

/* INSERÇÃO DE PACIENTES */

/* INSERÇÃO DE ESPECIALIDADES MÉDICAS */

/* INSERÇÃO DE MÉDICOS */

/* INSERÇÃO DE PAGAMENTOS */

/* INSERÇÃO DE CONSULTAS */

/* GERAÇÃO DAS VIEWS */

/* VIEW CONSULTAS */
CREATE OR REPLACE VIEW VIEW_CONSULTAS AS
SELECT P.NOME AS PACIENTE, M.NOME AS MÉDICO, E.DESCRICAO AS ESPECIALIDADE, C.DATA_CONSULTA AS DATA, PA.VALOR
FROM CONSULTAS C
INNER JOIN PACIENTES P
    ON P.ID_PACIENTE = C.ID_PACIENTE
INNER JOIN MEDICOS M
    ON M.ID_MEDICO = C.ID_MEDICO
INNER JOIN ESPECIALIDADES_MEDICAS E
    ON E.ID_ESPECIALIDADE = M.ID_ESPECIALIDADE
INNER JOIN PAGAMENTOS PA
    ON PA.ID_PAGAMENTO = C.ID_PAGAMENTO;
    
SELECT * FROM VIEW_CONSULTAS;

/* VIEW_PAGAMENTOS_PENDENTES */

CREATE OR REPLACE VIEW VIEW_PAGAMENTOS_PENDENTES AS
SELECT P.NOME AS PACIENTE, M.NOME AS MÉDICO, E.DESCRICAO AS ESPECIALIDADE, C.DATA_CONSULTA AS DATA, PA.VALOR AS PAGAMENTO_PENDENTE
FROM CONSULTAS C
INNER JOIN PACIENTES P
    ON P.ID_PACIENTE = C.ID_PACIENTE
INNER JOIN MEDICOS M
    ON M.ID_MEDICO = C.ID_MEDICO
INNER JOIN ESPECIALIDADES_MEDICAS E
    ON E.ID_ESPECIALIDADE = M.ID_ESPECIALIDADE
INNER JOIN PAGAMENTOS PA
    ON PA.ID_PAGAMENTO = C.ID_PAGAMENTO
WHERE PA.STATUS = 'PENDENTE';
SELECT * FROM VIEW_PAGAMENTOS_PENDENTES;

/* VIEW_FATURAMENTO_MEDICO */

CREATE OR REPLACE VIEW VIEW_FATURAMENTO_MEDICO AS
SELECT M.NOME AS MÉDICO, E.DESCRICAO AS ESPECIALIDADE, SUM(PA.VALOR) AS FATURAMENTO
FROM CONSULTAS C
INNER JOIN MEDICOS M
    ON M.ID_MEDICO = C.ID_MEDICO
INNER JOIN ESPECIALIDADES_MEDICAS E
    ON E.ID_ESPECIALIDADE = M.ID_ESPECIALIDADE
INNER JOIN PAGAMENTOS PA
    ON PA.ID_PAGAMENTO = C.ID_PAGAMENTO
GROUP BY M.NOME, E.DESCRICAO
ORDER BY FATURAMENTO DESC;
SELECT * FROM VIEW_FATURAMENTO_MEDICO;

/* DEBUG

DROP TABLE ESPECIALIDADES_MEDICAS;
DROP TABLE MEDICOS;
DROP TABLE PACIENTES;
DROP TABLE CONSULTAS;
DROP TABLE PAGAMENTOS;

*/